server {
    listen 80;

    server_name _;
    
    location /api {
        proxy_pass http://app:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP requests to HTTPS for formee.me
server {
    listen 80;
    server_name vinglish.online www.vinglish.online;

    add_header Strict-Transport-Security "max-age=31536000;";

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name vinglish.online www.vinglish.online;
    ssl_certificate /etc/nginx/vinglish_online.crt;
    ssl_certificate_key /etc/nginx/vinglish_online.key;

    
    location /api {
        proxy_pass http://app:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}